<h3>Update Note</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Title</label>
      <input type="text" class="form-control" id="title" required [(ngModel)]="employee.title" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Content</label>
      <input type="text" class="form-control" id="content" required [(ngModel)]="employee.content" name="lastName">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
